[server]
host: 0.0.0.0
port: 7126
klippy_uds_address: /home/pi/mute_data/comms/klippy.sock

[power *mute]
type: tplink_smartplug
address: 192.168.50.151
on_when_job_queued: True
locked_while_printing: True
restart_klipper_when_powered: True
restart_delay: 3
port: 9999

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz
    http://hyun-ae

[octoprint_compat]

[history]

[file_manager]
enable_object_processing: True

[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services: klipper moonraker

[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[include octoeverywhere-system.cfg]
