[include mainsail.cfg]
[virtual_sdcard]
path: /home/pi/mute_data/gcodes
on_error_gcode: CANCEL_PRINT

# [include timelapse.cfg]
[include KAMP_Settings.cfg]

[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
x_offset: -24
y_offset: -12
#z_offset: 0
speed: 3
samples: 2
sample_retract_dist: 5.0

[safe_z_home]
home_xy_position: 182, 150 
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 20,20 
mesh_max: 290,290 
probe_count: 7
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .025
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust] 
screw1: 66, 41
screw1_name: front left screw
screw2: 306, 41
screw2_name: front right screw
screw3: 306, 281
screw3_name: rear right screw
screw4: 66, 281
screw4_name: rear left screw
screw_thread: CW-M4

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40.3
endstop_pin: P1.29
position_endstop: 0
position_max: 320
homing_speed: 50
second_homing_speed: 5

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40.3
endstop_pin: P1.28
position_endstop: 0
position_max: 318
homing_speed: 50
second_homing_speed: 5


[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 7.92
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -2

[extruder]
max_extrude_cross_section: 5
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 3.7
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: Generic 3950
sensor_pin: P0.24
min_temp: 0
max_temp: 280
pressure_advance: 0.04

[verify_heater extruder]
max_error: 360
hysteresis: 13
heating_gain: 1

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
min_temp: 0
max_temp: 80

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.4:1.0


[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[force_move]
enable_force_move: True

[gcode_macro START_PRINT]
description: Start print routine
gcode:
  M140 S60 # set bed temp
  M104 S150 # preheat nozzle temp 150
  M107   # disable fan
  G21    # set units to millimeters
  G90    # use absolute coordinates
  M82    # use absolute distances for extrusion
  G92 E0 # reset extrusion distance
  M190 S60 # wait for bed temp
  G28 # home
  BED_MESH_CALIBRATE
  M104 S235 # set final nozzle temp
  SMART_PARK
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM=235 # wait for nozzle temp
  LINE_PURGE

[gcode_macro END_PRINT]
description: End print routine
gcode:
  M106 # 100% fan
  M140 S0 # turn off bed
  M104 S0 # turn off hotend
  G90 # absolute mode
  G1 E-3 F1200 # retract  
  G91 # relative mode
  G1 Z10 F2000 # lift nozzle
  G90 # absolute mode
  G1 X5 Y250 F2000 # present print
  G92 E0 # set extruder value back to 0
  M84 X Y E # disable steppers
  G4 S20 # continue to blow fan
  M107   # disable fan

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  M106 # 100% fan
  M140 S0 # turn off bed
  M104 S0 # turn off hotend
  G90 # absolute mode
  G1 E-3 F1200 # retract  
  G91 # relative mode
  G1 Z10 F2000 # lift nozzle
  G90 # absolute mode
  G1 X5 Y250 F2000 # present print
  G92 E0 # set extruder value back to 0
  M84 X Y E # disable steppers
  G4 S20 # continue to blow fan
  M107   # disable fan
  # clear pause_next_layer and pause_at_layer as preparation for next print
  SET_PAUSE_NEXT_LAYER ENABLE=0
  SET_PAUSE_AT_LAYER ENABLE=0 LAYER=0
  CANCEL_PRINT_BASE


########################################
# TMC2208 configuration
########################################

[tmc2208 stepper_x]
uart_pin: P1.10
run_current: 0.580
stealthchop_threshold: 999999

[tmc2208 stepper_y]
uart_pin: P1.9
run_current: 0.580
stealthchop_threshold: 999999

[tmc2208 stepper_z]
uart_pin: P1.8
run_current: 0.650
stealthchop_threshold: 999999

[tmc2208 extruder]
uart_pin: P1.4
run_current: 0.650
stealthchop_threshold: 999999

[exclude_object]

[gcode_macro LEVEL_BED_60]
description: Auto level bed at 150c/60c
gcode:
  G90  # use absolute coordinates
  M83  # extruder relative mode
  M107 # turn off fan
  M140 S60  # set bed temp
  M104 S150 # set nozzle temp
  M190 S60  # wait for stable bed temp
  G28  # home
  BED_MESH_CALIBRATE
  SAVE_CONFIG

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.933
#*# pid_ki = 1.782
#*# pid_kd = 125.718
#*#
#*# [bltouch]
#*# z_offset = 1.743
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.167
#*# pid_ki = 1.015
#*# pid_kd = 1282.771
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.077962, 0.073012, 0.050737, 0.074250, 0.094050
#*# 	  0.076725, 0.061875, 0.054450, 0.087862, 0.113850
#*# 	  0.034650, 0.050737, 0.059400, 0.108900, 0.139837
#*# 	  0.034650, 0.061875, 0.069300, 0.132412, 0.181912
#*# 	  0.030937, 0.076725, 0.091575, 0.179437, 0.240075
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 89.68
#*# max_x = 230.28
#*# min_y = 86.21
#*# max_y = 263.77
