[include shell_command.cfg]
[include mainsail.cfg]
[virtual_sdcard]
path: /home/pi/hyunae_data/gcodes
on_error_gcode: CANCEL_PRINT

#[include timelapse.cfg]
[include KAMP_Settings.cfg]

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -24
y_offset: -12
#z_offset: 0
speed: 3
samples: 2
sample_retract_dist: 5.0

[safe_z_home]
home_xy_position: 138, 130 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 20,20
mesh_max: 195,195
probe_count: 6
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .025
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 50,38
screw1_name: front left screw
screw2: 216, 38
screw2_name: front right screw
screw3: 216, 208
screw3_name: rear right screw
screw4: 50,208
screw4_name: rear left screw
screw_thread: CW-M4

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40.1
endstop_pin: ^PC0
position_endstop: 0
position_max: 250
homing_speed: 50
second_homing_speed: 5

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40.1
endstop_pin: ^PC1
position_endstop: 0
position_max: 237
homing_speed: 50
second_homing_speed: 5

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8.06
endstop_pin: probe:z_virtual_endstop
position_max: 230
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
max_extrude_cross_section: 5
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 23.126
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: PT1000
sensor_pin: PA0
min_temp: 0
max_temp: 320

[verify_heater extruder]
max_error: 360
hysteresis: 13
heating_gain: 1

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130

[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 45.0

[heater_fan heatbreak_fan]
pin: PC7

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0

# /dev/serial/by-id/usb-Klipper_stm32g0b1xx_120011000E504B5735313920-if00
# serial: /dev/ttyAMA0
# restart_method: command

[printer]
kinematics: cartesian
max_velocity: 600
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[exclude_object]


[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PD8 # status led, Virtual MISO
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB9
en_pin: PB8
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[pause_resume]

[gcode_macro START_PRINT]
description: Start print routine
gcode:
  M140 S80 # set bed temp
  M104 S150 # preheat nozzle temp 150
  M107   # disable fan
  G21    # set units to millimeters
  G90    # use absolute coordinates
  M82    # use absolute distances for extrusion
  G92 E0 # reset extrusion distance
  M190 S80 # wait for bed temp
  G28 # home
  BED_MESH_CALIBRATE
  M104 S310 # set final nozzle temp
  SMART_PARK
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM=310 # wait for nozzle temp
  LINE_PURGE

[gcode_macro START_PRINT_PETG]
description: Start print routine (petg)
gcode:
  M140 S80 # set bed temp
  M104 S150 # preheat nozzle temp 150
  M107   # disable fan
  G21    # set units to millimeters
  G90    # use absolute coordinates
  M82    # use absolute distances for extrusion
  G92 E0 # reset extrusion distance
  M190 S80 # wait for bed temp
  G28 # home
  BED_MESH_CALIBRATE
  M104 S260 # set final nozzle temp
  SMART_PARK
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM=260 # wait for nozzle temp
  LINE_PURGE

[gcode_macro END_PRINT]
description: End print routine
gcode:
  M140 S0 # turn off bed
  M104 S0 # turn off hotend
  G90 # absolute mode
  G1 E-3 F1200 # retract  
  G91 # relative mode
  G1 Z10 F2000 # lift nozzle
  G90 # absolute mode
  G1 X5 Y200 F2000 # present print
  G92 E0 # set extruder value back to 0
  M84 X Y E # disable steppers
  M107   # disable fan

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  M140 S0 # turn off bed
  M104 S0 # turn off hotend
  G90 # absolute mode
  G1 E-3 F1200 # retract  
  G91 # relative mode
  G1 Z10 F2000 # lift nozzle
  G90 # absolute mode
  G1 X5 Y200 F2000 # present print
  G92 E0 # set extruder value back to 0
  M84 X Y E # disable steppers
  M107   # disable fan
  SET_PAUSE_NEXT_LAYER ENABLE=0
  SET_PAUSE_AT_LAYER ENABLE=0 LAYER=0
  CANCEL_PRINT_BASE

[gcode_macro LEVEL_BED_60]
description: Auto level bed at 150c/60c
gcode:
  G90  # use absolute coordinates
  M83  # extruder relative mode
  M107 # turn off fan
  M140 S60  # set bed temp
  M104 S150 # set nozzle temp
  M190 S60  # wait for stable bed temp
  G28  # home
  BED_MESH_CALIBRATE
  SAVE_CONFIG

[gcode_macro LEVEL_BED_90]
description: Auto level bed at 150c/90c
gcode:
  G90  # use absolute coordinates
  M83  # extruder relative mode
  M107 # turn off fan
  M140 S90  # set bed temp
  M104 S150 # set nozzle temp
  M190 S90  # wait for stable bed temp
  G28  # home
  BED_MESH_CALIBRATE
  SAVE_CONFIG

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.313
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.736
#*# pid_ki = 1.175
#*# pid_kd = 82.892
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.384
#*# pid_ki = 1.307
#*# pid_kd = 947.549
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.001259, -0.007556, -0.028966
#*# 	  0.021409, 0.023928, -0.008816
#*# 	  0.020150, 0.025188, -0.020150
#*# tension = 0.2
#*# min_x = 104.99000000000001
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 119.41999999999999
#*# x_count = 3
#*# max_y = 175.59
#*# mesh_x_pps = 2
#*# max_x = 141.99
